MY_PSQL_DBNAME='proman_1'
MY_PSQL_USER='maxim'
MY_PSQL_HOST='localhost'
MY_PSQL_PASSWORD='maxim'
DATABASE_URL='postgres://ihgrfsorvlruxw:aec1f7b501d99ba7812efb8ea9a065cd61a8afe38a70bef8ac2abdcbfaf9bbbb@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/degnqv8icrl4r5'